// These colors are specific to the theme. Do not use in a package!

@white: #d9d9d9;

@very-light-gray: #ABACAF;
@light-gray: #616161;
@gray: #2E333B;
@dark-gray: #2C3038;
@very-dark-gray: #2A2E36;

@cyan: #c9dfff;
@blue: #6a8799;
@light-blue: #7eaac7;
@purple: #b06698;
@green: #909d63;
@red: #cc6666;
@orange: #ebc17a;
@light-orange: #f6d399;
