@import "colors";

// This defines all syntax variables that syntax themes must implement when
// they include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: #525968;
@syntax-background-color: @gray;
@syntax-comment-color: lighten(@light-gray, 8%);

// Guide colors
@syntax-wrap-guide-color: darken(@light-gray, 8%);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: darken(@light-gray, 5%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: lighten(@light-gray, 8%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray;
@syntax-gutter-background-color-selected: @very-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
